# Senha.Grcp

./: Senha.Grpc.sln
Senha.Grpc/: Program.cs  Senha.Grpc.csproj  appsettings.Development.json  appsettings.json
Senha.Grpc/Adapter/Mongo/Entities/: SenhaDatabaseConfig.cs
Senha.Grpc/Adapter/Mongo/Interfaces/: ISenhaMongoService.cs
Senha.Grpc/Adapter/Mongo/NovaPasta/: ISenhaMongoService.cs
Senha.Grpc/Adapter/Mongo/Services/: SenhaMongoService.cs
Senha.Grpc/Domain/Entities/: Senha.cs
Senha.Grpc/Domain/Enums/: ESenhaStatus.cs
Senha.Grpc/Domain/UseCases/: UseCaseAtualizarSenha.cs  UseCaseCriarNovaSenha.cs
Senha.Grpc/Mapper/: MappingMongo.cs  SenhaProfile.cs
Senha.Grpc/Properties/: launchSettings.json
Senha.Grpc/Protos/: Senha.proto
Senha.Grpc/Services/: SenhaService.cs
